<html lang="en"> 
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
 <style>
  @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
  @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
 </style>
 <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
 <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
 <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
 <header class="site-header" id="header">
  <h4 class="site-header__title" data-lead-id="site-header-title">THANK YOU</h4>
        <p class="main-content_body" data-lead-id="main-content-body">For Your Order</p>
 </header>

 <div class="main-content">
  <img src="https://thumbs.dreamstime.com/b/confirmed-round-ribbon-isolated-label-sign-sticker-193004000.jpg" alt="Order Confirmed">
  <p class="main-content__body" data-lead-id="main-content-body">Your order will be processed and shipped soon.</p>
        <p class="main-content__body" data-lead-id="main-content-body">Your order will be processed soon.</p>
 </div>

 <footer class="site-footer" id="footer">
    <button mat-raised-button (click)="email(); delcar()" style="background-color: #36f43c; margin-bottom: 20px;">Back to Home</button> 
 </footer>
</body>
</html>
