#spring.datasource.url=jdbc:mysql://9.64.192.179:3306/Ecommerce?useSSl=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSl=false&serverTimeZone=UTC&useLegacyDatetimeCode=false


spring.datasource.username=root
#spring.datasource.password=Admin@1234
spring.datasource.password=aditya

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG
#spring.data.rest.base-path=/api/v1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chimmiliabhilash319@gmail.com
spring.mail.password=zygnkofckblvicyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

