<app-admin-header></app-admin-header>
<div class="container mt-5">
    <mat-grid-list cols="4" rowHeight="3:5" gutterSize="10">
        <mat-grid-tile *ngFor="let p of productDetails">
            <div class="row">
                <div class="image-container">
                    <img class="home-page-product-image" src="{{p.imageUrl}}" alt="">
                </div>
                <div class="detail-container">
                    <div class="mt-3">
                        <p><b>{{p.name}}</b></p>
                    </div>
                    <div class="mt-2">
                        <p style="white-space: inherit; text-overflow: ellipsis; height: 50px; width: 220px; overflow: hidden;">{{p.description}}</p>
                    </div>
                    <div class="mt-2">
                        <p>Rs. {{p.price}}</p>
                    </div>
                    <div class="mt-2 button-container">
                        <button type="submit" mat-raised-button style="background-color: green;" (click)="updateProduct(p)">Update</button>
                        <button mat-raised-button style="background-color: red;" (click)="deleteProduct(p.productId)">Delete</button>
                    </div>
                </div>
            </div> 
        </mat-grid-tile>
    </mat-grid-list>
</div>

