@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

html {
  box-sizing: border-box;
}
/* *,
*:before,
*:after {
  box-sizing: inherit;
} */

.html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #edf2f7;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  color: #4a5568;
  line-height: 1.45;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
}

hr {
  background: black;
  height: 1px;
  border: 0;
  margin: 24px 0 16px;
}

.panel {
  width: 400px;
  max-width: 90%;
  margin: 2% auto 2%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
  border-radius: 10px;
  background: #f1f1f1;
}

.form-group-input-container {
    margin-bottom: 10px;
}

.sub-button {
    display: flex;
    justify-content: center;
}
